@mixin linear-gradient ($color1, $color2) {
	background: $color1;
	background: -webkit-linear-gradient(top, $color1 0%, $color2 100%);
	background: -moz-linear-gradient(top, $color1 0%, $color2 100%);
	background: -o-linear-gradient(top, $color1 0%, $color2 100%);
	background: -ms-linear-gradient(top, $color1 0%, $color2 100%);
	background: linear-gradient(top, $color1 0%, $color2 100%);
}

@mixin box-shadow ($args) {
	-moz-box-shadow: $args;
	-webkit-box-shadow: $args;
	-o-box-shadow: $args;
	-ms-box-shadow: $args;
	box-shadow: $args;
}

@mixin border-radius ($args) {
	-moz-border-radius: $args;
	-webkit-border-radius: $args;
	-o-border-radius: $args;
	-ms-border-radius: $args;
	border-radius: $args;
}

@mixin button {
	@include box-shadow(inset 0px 1px 0px 0px #bbdaf7);
	@include linear-gradient(#57c1f2, #447fae);
	@include border-radius(6px);

	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:12px 31px;
	text-decoration:none;
	text-shadow:1px 1px 0px #54accc;
}


html, body {
	font-size: 12px;
	margin: 0;
	padding: 0;
	color: #666;
}

a:link {
	text-decoration: underline;
	color: #447fae;
}

a:visited {
	color: #447fae;
}

a:hover {
	text-decoration: none;
}

a.button { @include button; }

.line {
	width: 960px;
	margin: 50px auto;

	&::after {
		content: ""; 
		display: block;
		clear: both;
	}

	.w1, .w2, .w3 {
		display: inline;
		float: left;
		margin: 0 10px;

		.line {
			margin: 0 -10px;
		}
	}

	.w1 {
		width: 940px;

		section {
			margin: 3em 0 0 0;
			section {
				margin: 2em 0 1em 0;
			}
		}

		section.w2 {
			margin: 0 10px;
		}
	}

	.w2 {
		width: 460px;
	}

	.w3 {
		width: 300px;
	}
}

pre {
	font-family: "Monaco", "Lucida Console", monospace;
	background: #333;
	color: #fff;
	padding: 1em;
	font-size: 80%;
	opacity: 0.9;
	overflow: hidden;
	@include box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
	@include box-shadow(inset 0 0 100px rgba(0, 0, 0, 0.8));
	@include border-radius(10px);

	.Comment { color: #87d7d7; }
	.Type { color: #afaf5f; font-weight: bold; }
	.Special { color: #ffd7af; }
	.Statement { color: #87d7af; font-weight: bold; }
	.Constant { color: #d7875f; }
	.Identifier { color: #5f8787; }
	.PreProc { color: #d75f5f; }
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Voltaire', sans-serif;
}

.issues {
	.issue {
		color: #888;
		@include border-radius(3px);
		@include box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
		padding: 10px;
		font-size: 12px;
		margin: 0 0 10px;
		background: #fff;
		position: relative;

		.number {
			position: absolute;
			top: 0;
			right: 10px;
			font-weight: bold;
			font-size: 30px;
			color: #ccc;
		}

		.title {
			color: #333;
			font-weight: bold;
			text-decoration: none;
		}

		.author {
			color: #000;

			img {
				margin: 5px 5px -3px 0;
			}
		}
	}
}

.contributors {

	.contributor {
		display: inline-block;
		padding: 10px 10px 10px 0;
		text-decoration: none;
		color: #333;

		&:link {
			text-decoration: none;
		}

		img {
			margin: 5px 5px -3px 0;
		}
	}
}

#top {
	font-family: 'Voltaire', sans-serif;
	font-size: 300%;
	text-align: center;
	padding: 2em 0;

	h1 {
		font-weight: normal;

		a {
			text-decoration: none;
		}
	}

	.description {
	}
}

#content {
	background: #efefef;

	#content-inner {
		margin: 0 auto;
		padding: 10px 0;
	}
}

#download {
	.download {
		text-align: center;
	}
}

#global-footer {
	font-family: 'Voltaire', sans-serif;
	text-align: center;
	padding: 5em 0;

	.copyright {
	}

	.powered {
	}
}
